name=Me Line Array Library
version=0.0.1
author=Paulius Jasėnas
maintainer=Paulius Jasėnas
sentence=Arduino library for interfacing with Me Line Follower Array v1.0.
paragraph=Arduino library for interfacing with Me Line Follower Array v1.0.
category=Sensors
url=https://jasenas.com
architectures=*
